# VITE_USER_URL = http://localhost:9899/
# VITE_POST_URL = http://localhost:9899/post/
# VITE_CHAT_URL = http://localhost:9899/chat/
# VITE_PASSPORTSUCCESS_URL = http://localhost:9899/auth/login/success
# VITE_GITHUB_URL = http://localhost:9899/auth/github
# VITE_GOOGLE_URL = http://localhost:9899/auth/google
# VITE_PASSPORTLOGOUT_URL = http://localhost:9899/auth/logout

VITE_USER_URL = https://www.i-care.tech/
VITE_POST_URL = https://www.i-care.tech/post/
VITE_CHAT_URL = https://www.i-care.tech/chat/
VITE_PASSPORTSUCCESS_URL =https://www.i-care.tech/auth/login/success
VITE_GITHUB_URL = https://www.i-care.tech/auth/github
VITE_GOOGLE_URL = https://www.i-care.tech/auth/google
VITE_PASSPORTLOGOUT_URL = https://www.i-care.tech/auth/logout