# VITE_USER_URL = http://13.232.75.142/
# VITE_POST_URL = http://13.232.75.142/post/
# VITE_CHAT_URL = http://13.232.75.142/chat/
# VITE_PASSPORTSUCCESS_URL = http://13.232.75.142/auth/login/success/
# VITE_GITHUB_URL = http://13.232.75.142/auth/github/
# VITE_GOOGLE_URL = http://13.232.75.142/auth/google/
# VITE_PASSPORTLOGOUT_URL = http://13.232.75.142/auth/logout/

VITE_USER_URL = https://vutumi-server4.onrender.com/
VITE_POST_URL = https://vutumi-server4.onrender.com/post/
VITE_CHAT_URL = https://vutumi-server4.onrender.com/chat/
# VITE_PASSPORTSUCCESS_URL = https://vutumi-server4.onrender.com/auth/login/success/
# VITE_GITHUB_URL = https://vutumi-server4.onrender.com/auth/github/
# VITE_GOOGLE_URL = https://vutumi-server4.onrender.com/auth/google/
# VITE_PASSPORTLOGOUT_URL = https://vutumi-server4.onrender.com/auth/logout/ 